<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vi1-Gd-sIS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RAHUL R-CALCULATOR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="69" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBox" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-7q-oJN">
                                <rect key="frame" x="16" y="96" width="288" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-Xh-lDy">
                                <rect key="frame" x="32" y="110" width="256" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-0P-MX1">
                                <rect key="frame" x="96" y="223" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Xy7-rE-xTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="8" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8" destination="BYZ-38-t0r" eventType="touchUpInside" id="LmH-zu-zFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hi-gq-BId">
                                <rect key="frame" x="24" y="223" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5BA-Rj-c6s"/>
                                    <constraint firstAttribute="width" constant="58" id="kPz-Ql-m55"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="7" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEd-D8-srS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-Zj-DS8">
                                <rect key="frame" x="165" y="223" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="a0c-2G-gRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="9" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKf-uU-sEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPo-5u-Q7T">
                                <rect key="frame" x="235" y="223" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="/" backgroundImage="blueButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dividebutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBh-wr-b1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-rl-Jbr">
                                <rect key="frame" x="235" y="287" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="*" backgroundImage="blueButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplybutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyT-zo-2yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chU-6S-52j">
                                <rect key="frame" x="165" y="287" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="6" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6" destination="BYZ-38-t0r" eventType="touchUpInside" id="irL-QM-G2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-KW-eUd">
                                <rect key="frame" x="96" y="287" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="5" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNm-zE-KSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vss-mi-L4X">
                                <rect key="frame" x="24" y="287" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9UN-pE-bh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="4" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVn-on-euD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNE-qY-Xp1">
                                <rect key="frame" x="24" y="350" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p3O-3o-bv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="1" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0B-JI-dZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-Fv-De7">
                                <rect key="frame" x="96" y="350" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="2" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfE-ve-o3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-jE-t9R">
                                <rect key="frame" x="165" y="350" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="3" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3" destination="BYZ-38-t0r" eventType="touchUpInside" id="SK5-41-Hp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-Wi-Pzr">
                                <rect key="frame" x="165" y="413" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="-" backgroundImage="blueButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHe-91-ozR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-h7-gQg">
                                <rect key="frame" x="96" y="413" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="." backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBc-Yn-Lpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-CA-yvW">
                                <rect key="frame" x="24" y="477" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DAT-j2-iSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <state key="normal" title="C" backgroundImage="redButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzd-qE-aQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-fP-YAk">
                                <rect key="frame" x="96" y="477" width="58" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="%" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentagebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKg-h2-qMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLY-NG-XEg">
                                <rect key="frame" x="166" y="477" width="127" height="50"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="=" backgroundImage="wideGreen">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuv-Od-H8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-QE-ge4">
                                <rect key="frame" x="235" y="350" width="58" height="113"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+" backgroundImage="blueButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusbutton" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5S-Nn-VMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-n8-HP5">
                                <rect key="frame" x="24" y="413" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JE1-Qm-OFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" backgroundImage="blackButton">
                                    <color key="titleColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6T-y2-Iyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gga-n8-HP5" firstAttribute="trailing" secondItem="RNE-qY-Xp1" secondAttribute="trailing" id="08q-oE-xF2"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="0pS-1x-imD"/>
                            <constraint firstItem="GLY-NG-XEg" firstAttribute="top" secondItem="E3s-fP-YAk" secondAttribute="top" id="1Ag-sp-Y60"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="baseline" secondItem="chU-6S-52j" secondAttribute="baseline" id="1El-9h-1Sb"/>
                            <constraint firstItem="eYh-0P-MX1" firstAttribute="top" secondItem="3Hi-gq-BId" secondAttribute="top" id="1f6-Cu-yd8"/>
                            <constraint firstItem="wUQ-Fv-De7" firstAttribute="leading" secondItem="qyw-KW-eUd" secondAttribute="leading" id="1h0-cP-AyQ"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1tL-ig-r5z"/>
                            <constraint firstItem="Vss-mi-L4X" firstAttribute="trailing" secondItem="3Hi-gq-BId" secondAttribute="trailing" id="20a-3O-14j"/>
                            <constraint firstItem="aPo-5u-Q7T" firstAttribute="top" secondItem="hIw-Xh-lDy" secondAttribute="bottom" constant="44" id="24k-j9-OQo"/>
                            <constraint firstItem="7F0-QE-ge4" firstAttribute="trailing" secondItem="c3j-rl-Jbr" secondAttribute="trailing" id="2Jg-0z-xpI"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="1bD-CA-yvW" secondAttribute="width" id="2XL-3C-MhE"/>
                            <constraint firstItem="chU-6S-52j" firstAttribute="baseline" secondItem="c3j-rl-Jbr" secondAttribute="baseline" id="34D-zf-5N8"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="T5K-jE-t9R" secondAttribute="height" id="3IC-sz-WCa"/>
                            <constraint firstItem="RNE-qY-Xp1" firstAttribute="leading" secondItem="Vss-mi-L4X" secondAttribute="leading" id="3hj-B8-2m6"/>
                            <constraint firstItem="E3s-fP-YAk" firstAttribute="bottom" secondItem="1bD-CA-yvW" secondAttribute="bottom" id="4W4-BK-oXY"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="c3j-rl-Jbr" secondAttribute="width" id="4YU-8D-96O"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="trailing" secondItem="eYh-0P-MX1" secondAttribute="trailing" id="6WD-6S-maJ"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="Gga-n8-HP5" secondAttribute="height" id="77l-pP-ifh"/>
                            <constraint firstItem="6AJ-Zj-DS8" firstAttribute="leading" secondItem="eYh-0P-MX1" secondAttribute="trailing" constant="11" id="7FZ-4M-Gwo"/>
                            <constraint firstItem="3tF-h7-gQg" firstAttribute="trailing" secondItem="E3s-fP-YAk" secondAttribute="trailing" id="7j3-vS-dSE"/>
                            <constraint firstItem="3Hi-gq-BId" firstAttribute="leading" secondItem="Vss-mi-L4X" secondAttribute="leading" id="AFg-k5-3Mr"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="trailing" secondItem="hIw-Xh-lDy" secondAttribute="trailing" constant="16" id="AU8-Da-qwy"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="wUQ-Fv-De7" secondAttribute="width" id="AWq-lx-LKK"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="eYh-0P-MX1" secondAttribute="width" id="B5H-sb-kxS"/>
                            <constraint firstItem="eYh-0P-MX1" firstAttribute="baseline" secondItem="3Hi-gq-BId" secondAttribute="firstBaseline" id="CNk-h6-Qka"/>
                            <constraint firstItem="chU-6S-52j" firstAttribute="baseline" secondItem="qyw-KW-eUd" secondAttribute="firstBaseline" id="DSr-bk-V5p"/>
                            <constraint firstItem="Gga-n8-HP5" firstAttribute="top" secondItem="3tF-h7-gQg" secondAttribute="top" id="DaU-Fq-HoJ"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="6AJ-Zj-DS8" secondAttribute="width" id="Dfk-rC-vhg"/>
                            <constraint firstItem="Gga-n8-HP5" firstAttribute="top" secondItem="RNE-qY-Xp1" secondAttribute="bottom" constant="13" id="Dvm-sa-gsm"/>
                            <constraint firstItem="RNE-qY-Xp1" firstAttribute="top" secondItem="Vss-mi-L4X" secondAttribute="bottom" constant="13" id="Egq-HT-Xn6"/>
                            <constraint firstItem="1bD-CA-yvW" firstAttribute="top" secondItem="Gga-n8-HP5" secondAttribute="bottom" constant="14" id="FhS-FF-cMO"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="3Hi-gq-BId" secondAttribute="width" id="G80-hD-48C"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="T5K-jE-t9R" secondAttribute="width" id="GO4-Bg-FaI"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="leading" secondItem="hIw-Xh-lDy" secondAttribute="leading" constant="-16" id="GQv-pW-uHN"/>
                            <constraint firstItem="E3s-fP-YAk" firstAttribute="baseline" secondItem="GLY-NG-XEg" secondAttribute="firstBaseline" id="GqQ-0P-3gm"/>
                            <constraint firstItem="3tF-h7-gQg" firstAttribute="leading" secondItem="wUQ-Fv-De7" secondAttribute="leading" id="Gwd-1e-GkB"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="leading" secondItem="eYh-0P-MX1" secondAttribute="leading" id="HE8-E9-ElB"/>
                            <constraint firstItem="c3j-rl-Jbr" firstAttribute="top" secondItem="chU-6S-52j" secondAttribute="top" id="JYt-dV-nvD"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="aPo-5u-Q7T" secondAttribute="width" id="Jio-97-X80"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="QZg-Wi-Pzr" secondAttribute="width" id="LKL-1Y-hQi"/>
                            <constraint firstItem="hIw-Xh-lDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="LRC-gf-1UD"/>
                            <constraint firstItem="RNE-qY-Xp1" firstAttribute="baseline" secondItem="wUQ-Fv-De7" secondAttribute="baseline" id="LVe-s1-MOH"/>
                            <constraint firstItem="wUQ-Fv-De7" firstAttribute="baseline" secondItem="RNE-qY-Xp1" secondAttribute="firstBaseline" id="LuC-eY-f2h"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="top" secondItem="hIw-Xh-lDy" secondAttribute="bottom" constant="-83" id="MeJ-Gb-c19"/>
                            <constraint firstItem="E3s-fP-YAk" firstAttribute="top" secondItem="1bD-CA-yvW" secondAttribute="top" id="MkY-iZ-Tit"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="width" secondItem="hIw-Xh-lDy" secondAttribute="height" multiplier="96:23" id="N16-zP-DG6"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="3Hi-gq-BId" secondAttribute="height" id="NV4-HP-I6D"/>
                            <constraint firstItem="GLY-NG-XEg" firstAttribute="leading" secondItem="E3s-fP-YAk" secondAttribute="trailing" constant="12" id="NbM-ad-UvM"/>
                            <constraint firstItem="wUQ-Fv-De7" firstAttribute="baseline" secondItem="T5K-jE-t9R" secondAttribute="firstBaseline" id="Nf9-O4-Pcm"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="chU-6S-52j" secondAttribute="height" id="OHp-PW-a6B"/>
                            <constraint firstItem="3tF-h7-gQg" firstAttribute="top" secondItem="QZg-Wi-Pzr" secondAttribute="top" id="Owj-4L-ULA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPo-5u-Q7T" secondAttribute="trailing" constant="11" id="PEX-0r-t13"/>
                            <constraint firstItem="T5K-jE-t9R" firstAttribute="baseline" secondItem="wUQ-Fv-De7" secondAttribute="baseline" id="RYq-c2-aVI"/>
                            <constraint firstItem="7F0-QE-ge4" firstAttribute="top" secondItem="T5K-jE-t9R" secondAttribute="top" id="Reh-wZ-JdH"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="c3j-rl-Jbr" secondAttribute="height" id="SXw-VX-tYQ"/>
                            <constraint firstItem="wUQ-Fv-De7" firstAttribute="top" secondItem="RNE-qY-Xp1" secondAttribute="top" id="Sat-9p-LAs"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="centerX" secondItem="hIw-Xh-lDy" secondAttribute="centerX" id="SyF-S8-HC1"/>
                            <constraint firstItem="chU-6S-52j" firstAttribute="baseline" secondItem="c3j-rl-Jbr" secondAttribute="firstBaseline" id="TME-DW-pX1"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="eYh-0P-MX1" secondAttribute="height" id="U9P-zm-8w9"/>
                            <constraint firstItem="Gga-n8-HP5" firstAttribute="baseline" secondItem="QZg-Wi-Pzr" secondAttribute="firstBaseline" id="V9P-R7-Syb"/>
                            <constraint firstItem="GLY-NG-XEg" firstAttribute="baseline" secondItem="E3s-fP-YAk" secondAttribute="firstBaseline" id="W7b-zY-2qn"/>
                            <constraint firstItem="T5K-jE-t9R" firstAttribute="leading" secondItem="QZg-Wi-Pzr" secondAttribute="leading" id="Wco-SL-C60"/>
                            <constraint firstItem="6AJ-Zj-DS8" firstAttribute="baseline" secondItem="aPo-5u-Q7T" secondAttribute="firstBaseline" id="Yn2-o3-pYy"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="Vss-mi-L4X" secondAttribute="height" id="ZBm-V8-d5K"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="baseline" secondItem="Vss-mi-L4X" secondAttribute="firstBaseline" id="ZGl-W4-for"/>
                            <constraint firstItem="3Hi-gq-BId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zlu-jv-sUO"/>
                            <constraint firstItem="Vss-mi-L4X" firstAttribute="top" secondItem="3Hi-gq-BId" secondAttribute="bottom" constant="14" id="ZoL-oe-N49"/>
                            <constraint firstItem="6AJ-Zj-DS8" firstAttribute="baseline" secondItem="eYh-0P-MX1" secondAttribute="baseline" id="blf-BG-97q"/>
                            <constraint firstItem="T5K-jE-t9R" firstAttribute="trailing" secondItem="QZg-Wi-Pzr" secondAttribute="trailing" id="cAT-mq-PVO"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="E3s-fP-YAk" secondAttribute="width" id="cAk-QE-qXZ"/>
                            <constraint firstItem="QZg-Wi-Pzr" firstAttribute="bottom" secondItem="3tF-h7-gQg" secondAttribute="bottom" id="cho-YI-W27"/>
                            <constraint firstItem="QZg-Wi-Pzr" firstAttribute="baseline" secondItem="Gga-n8-HP5" secondAttribute="firstBaseline" id="dFy-To-cri"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="chU-6S-52j" secondAttribute="width" id="esL-FI-y5f"/>
                            <constraint firstItem="eYh-0P-MX1" firstAttribute="leading" secondItem="3Hi-gq-BId" secondAttribute="trailing" constant="14" id="exQ-Tj-7ao"/>
                            <constraint firstItem="T5K-jE-t9R" firstAttribute="trailing" secondItem="chU-6S-52j" secondAttribute="trailing" id="fZ8-qb-wW6"/>
                            <constraint firstItem="6AJ-Zj-DS8" firstAttribute="baseline" secondItem="aPo-5u-Q7T" secondAttribute="baseline" id="gHc-Ar-3i5"/>
                            <constraint firstItem="aPo-5u-Q7T" firstAttribute="trailing" secondItem="c3j-rl-Jbr" secondAttribute="trailing" id="goa-N7-GmZ"/>
                            <constraint firstItem="7F0-QE-ge4" firstAttribute="trailing" secondItem="GLY-NG-XEg" secondAttribute="trailing" id="gwM-PZ-em7"/>
                            <constraint firstItem="7F0-QE-ge4" firstAttribute="leading" secondItem="c3j-rl-Jbr" secondAttribute="leading" id="hFV-e4-BDL"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="Gga-n8-HP5" secondAttribute="width" id="hSu-nY-mNX"/>
                            <constraint firstItem="eYh-0P-MX1" firstAttribute="baseline" secondItem="6AJ-Zj-DS8" secondAttribute="firstBaseline" id="hWs-F1-cYG"/>
                            <constraint firstItem="6AJ-Zj-DS8" firstAttribute="top" secondItem="eYh-0P-MX1" secondAttribute="top" id="hkH-k2-VcE"/>
                            <constraint firstItem="1bD-CA-yvW" firstAttribute="trailing" secondItem="Gga-n8-HP5" secondAttribute="trailing" id="izh-HB-7oM"/>
                            <constraint firstItem="6AJ-Zj-DS8" firstAttribute="baseline" secondItem="eYh-0P-MX1" secondAttribute="firstBaseline" id="jPh-hq-FEw"/>
                            <constraint firstItem="Vss-mi-L4X" firstAttribute="top" secondItem="qyw-KW-eUd" secondAttribute="top" id="jY5-ZT-D3i"/>
                            <constraint firstItem="3Hi-gq-BId" firstAttribute="top" secondItem="hr0-7q-oJN" secondAttribute="bottom" constant="29" id="ktJ-hy-L7r"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="RNE-qY-Xp1" secondAttribute="width" id="ljM-4S-J5K"/>
                            <constraint firstItem="chU-6S-52j" firstAttribute="top" secondItem="qyw-KW-eUd" secondAttribute="top" id="m5U-PZ-CIN"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="aPo-5u-Q7T" secondAttribute="height" id="nZB-VW-5nz"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="wUQ-Fv-De7" secondAttribute="height" id="o2P-X7-S7I"/>
                            <constraint firstItem="eYh-0P-MX1" firstAttribute="baseline" secondItem="3Hi-gq-BId" secondAttribute="baseline" id="pLN-Ml-va7"/>
                            <constraint firstItem="chU-6S-52j" firstAttribute="leading" secondItem="T5K-jE-t9R" secondAttribute="leading" id="pX4-AQ-cJc"/>
                            <constraint firstItem="Vss-mi-L4X" firstAttribute="baseline" secondItem="qyw-KW-eUd" secondAttribute="baseline" id="pbr-Rl-gCb"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="3tF-h7-gQg" secondAttribute="height" id="q8D-zv-wX2"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qOw-zj-hzM"/>
                            <constraint firstItem="aPo-5u-Q7T" firstAttribute="top" secondItem="6AJ-Zj-DS8" secondAttribute="top" id="r1b-Hq-V8f"/>
                            <constraint firstItem="GLY-NG-XEg" firstAttribute="height" secondItem="E3s-fP-YAk" secondAttribute="height" id="ruc-OQ-u6u"/>
                            <constraint firstItem="3tF-h7-gQg" firstAttribute="leading" secondItem="E3s-fP-YAk" secondAttribute="leading" id="s79-Dp-BiW"/>
                            <constraint firstItem="Vss-mi-L4X" firstAttribute="trailing" secondItem="RNE-qY-Xp1" secondAttribute="trailing" id="s9q-JR-yj4"/>
                            <constraint firstItem="7F0-QE-ge4" firstAttribute="bottom" secondItem="QZg-Wi-Pzr" secondAttribute="bottom" id="sPJ-TC-43Q"/>
                            <constraint firstItem="wUQ-Fv-De7" firstAttribute="top" secondItem="T5K-jE-t9R" secondAttribute="top" id="se0-Kh-sUI"/>
                            <constraint firstItem="hr0-7q-oJN" firstAttribute="centerY" secondItem="hIw-Xh-lDy" secondAttribute="centerY" constant="0.5" id="slM-jF-Hci"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1bD-CA-yvW" secondAttribute="bottom" constant="41" id="t7K-Vh-Z2w"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="baseline" secondItem="chU-6S-52j" secondAttribute="firstBaseline" id="tcV-BB-rhO"/>
                            <constraint firstItem="c3j-rl-Jbr" firstAttribute="leading" secondItem="aPo-5u-Q7T" secondAttribute="leading" id="u5I-zp-GxS"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="Vss-mi-L4X" secondAttribute="width" id="uVy-aN-Q0I"/>
                            <constraint firstItem="7F0-QE-ge4" firstAttribute="width" secondItem="c3j-rl-Jbr" secondAttribute="width" id="uim-kL-pK1"/>
                            <constraint firstItem="chU-6S-52j" firstAttribute="leading" secondItem="6AJ-Zj-DS8" secondAttribute="leading" id="vTk-ak-52t"/>
                            <constraint firstItem="Gga-n8-HP5" firstAttribute="leading" secondItem="1bD-CA-yvW" secondAttribute="leading" id="w9r-lB-MNO"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="width" secondItem="3tF-h7-gQg" secondAttribute="width" id="wJG-n1-4HF"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="1bD-CA-yvW" secondAttribute="height" id="wug-xi-dJb"/>
                            <constraint firstItem="6AJ-Zj-DS8" firstAttribute="trailing" secondItem="chU-6S-52j" secondAttribute="trailing" id="xQz-h7-yRz"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="6AJ-Zj-DS8" secondAttribute="height" id="xkQ-6z-1PP"/>
                            <constraint firstItem="RNE-qY-Xp1" firstAttribute="leading" secondItem="Gga-n8-HP5" secondAttribute="leading" id="xrY-2p-LVG"/>
                            <constraint firstItem="aPo-5u-Q7T" firstAttribute="leading" secondItem="6AJ-Zj-DS8" secondAttribute="trailing" constant="12" id="y30-Iy-uMu"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="E3s-fP-YAk" secondAttribute="height" id="y42-P1-WYY"/>
                            <constraint firstItem="wUQ-Fv-De7" firstAttribute="trailing" secondItem="qyw-KW-eUd" secondAttribute="trailing" id="yOz-MW-x4X"/>
                            <constraint firstItem="T5K-jE-t9R" firstAttribute="baseline" secondItem="wUQ-Fv-De7" secondAttribute="firstBaseline" id="yon-lU-BtF"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="RNE-qY-Xp1" secondAttribute="height" id="zJF-4Y-NE9"/>
                            <constraint firstItem="qyw-KW-eUd" firstAttribute="height" secondItem="QZg-Wi-Pzr" secondAttribute="height" id="zbg-RV-6kg"/>
                            <constraint firstItem="wUQ-Fv-De7" firstAttribute="trailing" secondItem="3tF-h7-gQg" secondAttribute="trailing" id="zjm-uq-BgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LRC-gf-1UD"/>
                                <exclude reference="24k-j9-OQo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RAHUL R-CALCULATOR" id="Foa-ce-O7g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cbutton" destination="1bD-CA-yvW" id="ZTj-em-lVn"/>
                        <outlet property="display" destination="hIw-Xh-lDy" id="pI6-j0-XLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PoF-aW-IXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vi1-Gd-sIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFp-d8-bKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.33333333329999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.33333333329999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.33333333333333331" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dWc-ct-Q8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xX-bM-rqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackButton" width="193" height="168"/>
        <image name="blueButton" width="193" height="168"/>
        <image name="redButton" width="193" height="168"/>
        <image name="textBox" width="977" height="329"/>
        <image name="wideGreen" width="429" height="168"/>
    </resources>
</document>
